{
  "name": "auto-po-crea",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "auth:save": "npx playwright test tests/save-auth.spec.js --reporter=html",
    "auth:save:headed": "powershell -NoProfile -Command \"$env:AUTH_SAVE='1'; npx playwright test --headed tests/save-auth.spec.js --reporter=html\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
